# ASP.NET

ASP-ConverterAspTagsAndValidation/MyConverter/Pages/: Converter.cshtml
ASP-MinimalAPI/: minimalAPI.sln
ASP-MinimalAPI/minimalAPI/: Program.cs  appsettings.json  minimalAPI.csproj
ASP-MinimalAPI/minimalAPI/Context/: MyDbContext.cs
ASP-MinimalAPI/minimalAPI/Entities/: Employee.cs  Group.cs  Person.cs  Student.cs  Teacher.cs  User.cs
ASP-MinimalAPI/minimalAPI/Migrations/: 20230728161302_MyAcademy.Designer.cs  20230728161302_MyAcademy.cs  MyDbContextModelSnapshot.cs
ASP-MinimalAPI/minimalAPI/Properties/: launchSettings.json
ASP-MinimalAPI/minimalAPI/wwwroot/: index.html
ASP-MinimalAPI/minimalAPI/wwwroot/css/: minimalAPIstyle.css
ASP-RestApi/: ASP.NET Project with API.sln
ASP-RestApi/ASP.NET Project with API/: ASP.NET Project with API.csproj  Program.cs
ASP-RestApi/ASP.NET Project with API/Pages/: Info.cshtml
ASP-RestApi/ASP.NET Project with API/Pages/Shared/: _Layout.cshtml
ASP-RestApi/ASP.NET Project with API/Services/: IMDbService.cs
ASP-RestApi/example/: Program.cs  example.csproj
ASP-RestApi/some/: Program.cs
Asp Converter 2/ASP-ConverterAspTagsAndValidation/MyConverter/Pages/: Converter.cshtml.cs
Asp Converter 2/ASP-ConverterAspTagsAndValidation/MyConverter/Pages/Shared/: _Layout.cshtml
Asp Converter 2/ASP-ConverterAspTagsAndValidation/MyConverter/wwwroot/css/Styles/: StyleForConverterPage.css
FluentDb/FluentDb/Data/DbContexts/: UserDbContext.cs
FluentDb/FluentDb/Data/Models/: User.cs
REST WEB API/CarsWebREST_API/: CarsWebREST_API.sln
REST WEB API/Currency/: Currency.sln
REST WEB API/Currency/Properties/: launchSettings.json
REST WEB API/Empty/: Empty.sln
REST WEB API/Empty/Properties/: launchSettings.json
REST WEB API/HW - 1/: Сделать свой REST WEB.txt
REST WEB API/HW - 1/CarsWebREST_API/Controllers/: CarController.cs
REST WEB API/HW - 1/CarsWebREST_API/Models/: Car.cs
REST WEB API/HW - 1/CarsWebREST_API/Properties/: launchSettings.json
REST WEB API/HW - 1/Currency/: Program.cs
REST WEB API/HW - 1/Currency/Controllers/: CurrentciesController.cs
REST WEB API/HW - 1/Empty/Controllers/: ValuesController.cs
REST WEB API/HW - 1/MinAPI_Calculate/Controllers/: HomeController.cs
REST WEB API/HW - 1/MinAPI_Calculate/Views/: _ViewImports.cshtml
REST WEB API/MinAPI_Calculate/: MinAPI_Calculate.sln  Program.cs
REST WEB API/MinAPI_Calculate/Models/: ErrorViewModel.cs
REST WEB API/MinAPI_Calculate/Properties/: launchSettings.json
REST WEB API/MinAPI_Calculate/Views/Shared/: _Layout.cshtml
TurboAz HW/TurboAz_copy-main/: Turbo_az.sln
TurboAz HW/TurboAz_copy-main/Turbo_az/: Program.cs
TurboAz HW/TurboAz_copy-main/Turbo_az/Areas/Api/Controllers/: CarController.cs
TurboAz HW/TurboAz_copy-main/Turbo_az/Areas/Api/Data/: TurboDbContext.cs
TurboAz HW/TurboAz_copy-main/Turbo_az/Areas/Api/Models/: BodyType.cs  Color.cs  ErrorViewModel.cs  ShowRoom.cs
TurboAz HW/TurboAz_copy-main/Turbo_az/Areas/User/Controllers/: HomeController.cs
TurboAz HW/TurboAz_copy-main/Turbo_az/Migrations/: 20230812110141_init.Designer.cs  20230812110141_init.cs
TurboAz HW/TurboAz_copy-main/Turbo_az/Views/Shared/: _Layout.cshtml
TurboAz HW/TurboAz_copy-main/Turbo_az/wwwroot/css/: navbarStyle.scss
TurboAz HW/TurboAz_copy-main/Turbo_az/wwwroot/lib/: package.json
TurboAz HW/Turbo_az/: .gitignore  Turbo_az.csproj
TurboAz HW/Turbo_az/Areas/Api/Models/: Car.cs  City.cs  FuelType.cs  TransmissionType.cs  WheelDriveType.cs
TurboAz HW/Turbo_az/Areas/Api/Models/Interfaces/: IEntity.cs
TurboAz HW/Turbo_az/Areas/Api/Services/: SelectionService.cs
TurboAz HW/Turbo_az/Areas/User/Models/: ErrorViewModel.cs
TurboAz HW/Turbo_az/Areas/User/Views/Home/: Index.cshtml
TurboAz HW/Turbo_az/Migrations/: TurboDbContextModelSnapshot.cs
TurboAz HW/Turbo_az/Properties/: launchSettings.json
TurboAz HW/Turbo_az/Views/: _ViewImports.cshtml
TurboAz HW/Turbo_az/Views/Shared/: _ValidationScriptsPartial.cshtml
TurboAz HW/Turbo_az/wwwroot/css/: footerStyle.scss
TurboAz HW/Turbo_az/wwwroot/lib/: package-lock.json
