<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>342db866-aaf0-4a8a-ba1b-c9aa8616221c</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <Folder Include="Areas\Api\Views\" />
      <Folder Include="Areas\User\Data\" />
      <Folder Include="Areas\User\Views\" />
      <Folder Include="wwwroot\assets\" />
      <Folder Include="wwwroot\js\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\lib\node_modules\.DS_Store" />
      <Content Include="wwwroot\lib\node_modules\.package-lock.json" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap-grid.css" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap-grid.css.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap-grid.rtl.css" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap-reboot.css" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap-utilities.css" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap-utilities.css.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap-utilities.min.css" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap.css" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap.css.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap.min.css" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap.rtl.css" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap.rtl.css.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap.rtl.min.css" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\js\bootstrap.bundle.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\js\bootstrap.esm.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\js\bootstrap.esm.js.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\js\bootstrap.esm.min.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\js\bootstrap.esm.min.js.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\js\bootstrap.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\js\bootstrap.js.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\js\bootstrap.min.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\dist\js\bootstrap.min.js.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\alert.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\alert.js.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\base-component.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\base-component.js.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\button.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\button.js.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\carousel.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\carousel.js.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\collapse.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\collapse.js.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\dom\data.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\dom\data.js.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\dom\event-handler.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\dom\event-handler.js.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\dom\manipulator.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\dom\manipulator.js.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\dom\selector-engine.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\dom\selector-engine.js.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\dropdown.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\dropdown.js.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\modal.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\modal.js.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\offcanvas.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\offcanvas.js.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\popover.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\popover.js.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\scrollspy.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\scrollspy.js.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\tab.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\tab.js.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\toast.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\toast.js.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\tooltip.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\tooltip.js.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\util\backdrop.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\util\backdrop.js.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\util\component-functions.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\util\component-functions.js.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\util\config.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\util\config.js.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\util\focustrap.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\util\focustrap.js.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\util\index.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\util\index.js.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\util\sanitizer.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\util\sanitizer.js.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\util\scrollbar.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\util\scrollbar.js.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\util\swipe.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\util\swipe.js.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\util\template-factory.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\dist\util\template-factory.js.map" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\index.esm.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\index.umd.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\src\alert.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\src\base-component.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\src\button.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\src\carousel.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\src\collapse.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\src\dom\data.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\src\dom\event-handler.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\src\dom\manipulator.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\src\dom\selector-engine.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\src\dropdown.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\src\modal.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\src\offcanvas.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\src\popover.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\src\scrollspy.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\src\tab.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\src\toast.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\src\tooltip.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\src\util\backdrop.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\src\util\component-functions.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\src\util\config.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\src\util\focustrap.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\src\util\index.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\src\util\sanitizer.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\src\util\scrollbar.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\src\util\swipe.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\js\src\util\template-factory.js" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\LICENSE" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\package.json" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\README.md" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\bootstrap-grid.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\bootstrap-reboot.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\bootstrap-utilities.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\bootstrap.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\forms\_floating-labels.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\forms\_form-check.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\forms\_form-control.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\forms\_form-range.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\forms\_form-select.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\forms\_form-text.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\forms\_input-group.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\forms\_labels.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\forms\_validation.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\helpers\_clearfix.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\helpers\_color-bg.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\helpers\_colored-links.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\helpers\_focus-ring.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\helpers\_icon-link.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\helpers\_position.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\helpers\_ratio.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\helpers\_stacks.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\helpers\_stretched-link.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\helpers\_text-truncation.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\helpers\_visually-hidden.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\helpers\_vr.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\mixins\_alert.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\mixins\_backdrop.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\mixins\_banner.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\mixins\_border-radius.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\mixins\_box-shadow.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\mixins\_breakpoints.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\mixins\_buttons.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\mixins\_caret.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\mixins\_clearfix.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\mixins\_color-mode.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\mixins\_color-scheme.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\mixins\_container.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\mixins\_deprecate.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\mixins\_forms.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\mixins\_gradients.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\mixins\_grid.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\mixins\_image.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\mixins\_list-group.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\mixins\_lists.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\mixins\_pagination.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\mixins\_reset-text.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\mixins\_resize.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\mixins\_table-variants.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\mixins\_text-truncate.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\mixins\_transition.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\mixins\_utilities.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\mixins\_visually-hidden.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\utilities\_api.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\vendor\_rfs.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_accordion.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_alert.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_badge.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_breadcrumb.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_button-group.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_buttons.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_card.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_carousel.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_close.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_containers.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_dropdown.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_forms.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_functions.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_grid.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_helpers.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_images.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_list-group.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_maps.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_mixins.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_modal.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_nav.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_navbar.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_offcanvas.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_pagination.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_placeholders.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_popover.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_progress.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_reboot.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_root.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_spinners.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_tables.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_toasts.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_tooltip.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_transitions.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_type.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_utilities.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_variables-dark.scss" />
      <Content Include="wwwroot\lib\node_modules\bootstrap\scss\_variables.scss" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation-unobtrusive\LICENSE.txt" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation-unobtrusive\package.json" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation-unobtrusive\README.md" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\additional-methods.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\additional-methods.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\jquery.validate.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\jquery.validate.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_ar.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_ar.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_az.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_az.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_bg.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_bg.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_bn_BD.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_bn_BD.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_ca.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_ca.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_cs.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_cs.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_da.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_da.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_de.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_de.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_el.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_el.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_es.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_es.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_es_AR.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_es_AR.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_es_PE.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_es_PE.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_et.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_et.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_eu.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_eu.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_fa.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_fa.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_fi.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_fi.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_fr.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_fr.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_ge.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_ge.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_gl.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_gl.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_he.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_he.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_hr.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_hr.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_hu.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_hu.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_hy_AM.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_hy_AM.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_id.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_id.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_is.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_is.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_it.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_it.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_ja.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_ja.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_ka.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_ka.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_kk.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_kk.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_ko.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_ko.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_lt.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_lt.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_lv.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_lv.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_mk.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_mk.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_my.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_my.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_nl.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_nl.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_no.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_no.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_pl.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_pl.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_pt_BR.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_pt_BR.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_pt_PT.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_pt_PT.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_ro.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_ro.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_ru.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_ru.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_sd.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_sd.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_si.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_si.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_sk.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_sk.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_sl.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_sl.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_sr.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_sr.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_sr_lat.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_sr_lat.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_sv.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_sv.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_th.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_th.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_tj.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_tj.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_tr.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_tr.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_uk.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_uk.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_ur.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_ur.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_vi.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_vi.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_zh.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_zh.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_zh_TW.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\messages_zh_TW.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\methods_de.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\methods_de.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\methods_es_CL.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\methods_es_CL.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\methods_fi.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\methods_fi.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\methods_it.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\methods_it.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\methods_nl.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\methods_nl.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\methods_pt.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\dist\localization\methods_pt.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\LICENSE.md" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\package.json" />
      <Content Include="wwwroot\lib\node_modules\jquery-validation\README.md" />
      <Content Include="wwwroot\lib\node_modules\jquery\.DS_Store" />
      <Content Include="wwwroot\lib\node_modules\jquery\AUTHORS.txt" />
      <Content Include="wwwroot\lib\node_modules\jquery\bower.json" />
      <Content Include="wwwroot\lib\node_modules\jquery\dist\jquery.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\dist\jquery.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\dist\jquery.min.map" />
      <Content Include="wwwroot\lib\node_modules\jquery\dist\jquery.slim.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\dist\jquery.slim.min.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\dist\jquery.slim.min.map" />
      <Content Include="wwwroot\lib\node_modules\jquery\LICENSE.txt" />
      <Content Include="wwwroot\lib\node_modules\jquery\package.json" />
      <Content Include="wwwroot\lib\node_modules\jquery\README.md" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\ajax.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\ajax\jsonp.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\ajax\load.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\ajax\script.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\ajax\var\location.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\ajax\var\nonce.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\ajax\var\rquery.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\ajax\xhr.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\attributes.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\attributes\attr.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\attributes\classes.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\attributes\prop.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\attributes\support.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\attributes\val.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\callbacks.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\core.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\core\access.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\core\camelCase.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\core\DOMEval.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\core\init.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\core\isAttached.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\core\nodeName.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\core\parseHTML.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\core\parseXML.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\core\ready-no-deferred.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\core\ready.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\core\readyException.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\core\stripAndCollapse.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\core\support.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\core\toType.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\core\var\rhtml.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\core\var\rsingleTag.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\css.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\css\addGetHookIf.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\css\adjustCSS.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\css\curCSS.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\css\finalPropName.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\css\showHide.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\css\support.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\css\var\cssExpand.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\css\var\getStyles.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\css\var\rboxStyle.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\css\var\rcustomProp.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\css\var\rnumnonpx.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\css\var\swap.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\data.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\data\Data.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\data\var\acceptData.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\data\var\dataPriv.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\data\var\dataUser.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\deferred.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\deferred\exceptionHook.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\deprecated.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\deprecated\ajax-event-alias.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\deprecated\event.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\dimensions.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\effects.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\effects\animatedSelector.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\effects\Tween.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\event.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\event\trigger.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\exports\amd.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\exports\global.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\jquery.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\manipulation.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\manipulation\buildFragment.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\manipulation\getAll.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\manipulation\setGlobalEval.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\manipulation\support.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\manipulation\var\rscriptType.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\manipulation\var\rtagName.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\manipulation\wrapMap.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\manipulation\_evalUrl.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\offset.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\queue.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\queue\delay.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\selector-native.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\selector.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\selector\contains.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\selector\escapeSelector.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\serialize.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\traversing.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\traversing\findFilter.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\traversing\var\dir.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\traversing\var\rneedsContext.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\traversing\var\siblings.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\var\arr.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\var\class2type.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\var\document.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\var\documentElement.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\var\flat.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\var\fnToString.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\var\getProto.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\var\hasOwn.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\var\indexOf.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\var\isFunction.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\var\isWindow.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\var\ObjectFunctionString.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\var\pnum.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\var\pop.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\var\push.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\var\rcheckableType.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\var\rcssNum.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\var\rnothtmlwhite.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\var\rtrimCSS.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\var\slice.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\var\sort.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\var\splice.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\var\support.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\var\toString.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\var\whitespace.js" />
      <Content Include="wwwroot\lib\node_modules\jquery\src\wrap.js" />
      <Content Include="wwwroot\lib\node_modules\just-compare\CHANGELOG.md" />
      <Content Include="wwwroot\lib\node_modules\just-compare\index.cjs" />
      <Content Include="wwwroot\lib\node_modules\just-compare\index.mjs" />
      <Content Include="wwwroot\lib\node_modules\just-compare\LICENSE" />
      <Content Include="wwwroot\lib\node_modules\just-compare\package.json" />
      <Content Include="wwwroot\lib\node_modules\just-compare\README.md" />
      <Content Include="wwwroot\lib\node_modules\just-compare\rollup.config.js" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\lib\node_modules\just-compare\index.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\node_modules\just-compare\index.tests.ts" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\User\Views\Home\Index.cshtml" />
    </ItemGroup>

</Project>
